<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_bck">#246EE9</color>
    <color name="colors_btn">#0f2c63</color>
    <color name="create_btn">#243CE8</color>
    <color name="backcolorintxtplc">#bdbdc9</color>
</resources>