<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_bck"
    tools:context=".BeginningActivity">


    <Button
        android:id="@+id/addcardbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbtn"
        android:padding="6dp"
        android:layout_marginBottom="100dp"
        android:text="@string/add_card"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/addcashbtn"
        app:layout_constraintLeft_toLeftOf="@id/addcashbtn"
        app:layout_constraintRight_toRightOf="@id/addcashbtn"/>

    <Button
        android:id="@+id/addcashbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/roundbtn"
        android:gravity="center"
        android:padding="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/add_cash"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/helpbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbtn"
        android:padding="6dp"
        android:text="@string/help"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@id/addcashbtn"
        app:layout_constraintLeft_toLeftOf="@id/addcashbtn"
        app:layout_constraintRight_toRightOf="@id/addcashbtn"/>
</android.support.constraint.ConstraintLayout>