<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_bck"
    tools:context=".activities.TransferActivity"
    >

    <TextView
        android:id="@+id/transferttl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transferfrom"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="480dp"
    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="280dp"
        android:layout_marginBottom="480dp"
        android:background="@drawable/roundbtn"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
        <View
            android:id="@+id/space"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/amountto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/currencyamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/destinationspinner"
        android:gravity="center"
        tools:context=".TransferActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp">
<!--        <TextView-->
<!--            android:id="@+id/placeholder"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/clicktoselect"-->
<!--            android:textColor="@color/white"-->
<!--            android:background="@drawable/roundbtn"-->
<!--            android:layout_marginLeft="40dp"-->
<!--            android:layout_marginRight="40dp"-->
<!--            android:padding="10dp"-->
<!--            android:textSize="20sp"/>-->
            <include
                android:id="@+id/destinationplaceholder"
                layout="@layout/list_for_user_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
            />
            <Spinner
                android:id="@+id/selectdestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:spinnerMode="dialog"
                android:visibility="invisible"
                android:prompt="@string/select_destination_placeholder"
                android:textColor="@color/white"
                tools:listitem="@layout/spinner_bankwallet_data"
                android:background="@null"
                />
    </LinearLayout>

    <ImageButton
        android:id="@+id/qrbtn"
        android:src="@drawable/qr"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="14dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="160dp"
        android:background="@drawable/roundbtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitCenter"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/manualtransferbtn"
        android:src="@drawable/transfer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="160dp"
        android:padding="14dp"
        android:background="@drawable/roundbtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitCenter"
        android:textColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>