<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_bck"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/createnewwallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colors_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/title_new_wallet"
        app:titleTextColor="@color/white" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtplc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="200dp"
        app:helperText="@string/required"
        app:helperTextTextColor="@color/create_btn">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameofwallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_of_wallet"
            android:textColorHint="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtamountofdata2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:helperText="@string/required"
        app:helperTextTextColor="@color/create_btn">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amounttxtplc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/amount_of_wallet" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/currencyspinner"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtamountofdata2"
        android:layout_marginTop="200dp">
        <TextView
            android:id="@+id/placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency_title"
            android:textColor="@color/white"
            android:background="@drawable/roundbtn"
            android:padding="10dp"
            android:textSize="18sp"/>
        <Spinner
            android:id="@+id/currenciesoptions"
            android:layout_width="300dp"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:prompt="@string/currency_title"
            android:background="@null"
            android:theme="@style/SpinnerDialogTransfer"
            />
    </LinearLayout>

    <Button
        android:id="@+id/createbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_card_btn"
        android:background="@drawable/createbtns"
        android:textColor="@color/white"
        android:padding="6dp"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="400dp"
        android:layout_marginStart="200dp"
        />

    <ImageButton
        android:id="@+id/info"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="520dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/info"
        android:background="@null"/>
</androidx.constraintlayout.widget.ConstraintLayout>