<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_bck"
    android:layout_gravity="center"
    tools:context=".activities.DataActivity">

    <ImageView
        android:id="@+id/featureimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:layout_constraintRight_toLeftOf="@+id/nameofdata"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="340dp"
        />

    <TextView
        android:id="@+id/nameofdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="340dp" />

    <LinearLayout
        android:id="@+id/lldata"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/roundbtn">

    <TextView
        android:id="@+id/amountofdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/nameofdata"
        app:layout_constraintRight_toRightOf="@+id/nameofdata"
        app:layout_constraintLeft_toLeftOf="@+id/nameofdata"/>

    <TextView
        android:id="@+id/currencydata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/amountofdata"
        app:layout_constraintRight_toRightOf="@+id/amountofdata"
        app:layout_constraintLeft_toLeftOf="@+id/amountofdata"/>

    />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionsbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/actions"
        android:backgroundTint="@color/colors_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/create_btn"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/actionsbtn"
        app:layout_constraintEnd_toEndOf="@+id/actionsbtn"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/add" />

    <TextView
        android:id="@+id/addamountttl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addamount"
        android:textColorHint="@color/colors_btn"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@+id/addaction"
        app:layout_constraintBottom_toTopOf="@+id/actionsbtn"
        app:layout_constraintEnd_toEndOf="@+id/actionsbtn"
        android:textSize="12sp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="34dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/subtractaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/create_btn"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/addaction"
        app:layout_constraintEnd_toEndOf="@+id/addaction"
        app:srcCompat="@drawable/sub" />

    <TextView
        android:id="@+id/subamountttl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtractamount"
        android:textColorHint="@color/colors_btn"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/addaction"
        app:layout_constraintEnd_toEndOf="@+id/addaction"
        android:textSize="12sp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="34dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/transferaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/create_btn"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/subtractaction"
        app:layout_constraintEnd_toEndOf="@+id/subtractaction"
        app:srcCompat="@drawable/transfer" />

    <TextView
        android:id="@+id/transferttl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transfer"
        android:textColorHint="@color/colors_btn"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/subtractaction"
        app:layout_constraintEnd_toEndOf="@+id/subtractaction"
        android:textSize="12sp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="34dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/transferaction"
        app:layout_constraintEnd_toEndOf="@+id/transferaction"
        app:srcCompat="@drawable/delete"/>

    <TextView
        android:id="@+id/deletettl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:textColorHint="@color/colors_btn"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/transferaction"
        app:layout_constraintEnd_toEndOf="@+id/transferaction"
        android:textSize="12sp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="34dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>