<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_bck"
    tools:context=".HelpActivity">

    <TextView
        android:id="@+id/helptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/helptitle"
        android:textSize="28sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/helptext"
        app:layout_constraintLeft_toLeftOf="@id/helptext"
        app:layout_constraintRight_toRightOf="@id/helptext" />

    <TextView
        android:id="@+id/helptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/helptxt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:padding="60dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>